<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="First html trial page"> <!-- define description-->
  <meta name="keywords" content="HTML, CSS, JavaScript"> <!-- define keywords-->
  <meta name="author" content="Bob">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="https://www.w3schools.com/" target="_blank">
  <link rel="icon" type=“image/png” sizes="16x16" href="/images/favicon.png">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <title>This is a webpage for testing</title>
<!-- this is an external css link-->
  <link rel="stylesheet" href="styles.css" >
  <!-- this would be an internal css style section this is used for ONE page.. 
inline is used for only one single element-->
<style>
  h1 {
                color: blue;
                font-family: verdana;
                font-size: 300%;
              }
        p {
                color: rgb(255, 255, 255);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 160%;
              }
        q {
                color:white;
        }
        pre {
                color:white;
        }
        blockquote {
                color:white;
        }
        a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
              }
              
        a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
              }
              
        a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
              }
              
        a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
              }
              ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
              }
              
              li {
                float: left;
              }
              
              li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
              }
              
              li a:hover {
                background-color: #111111;
              }
</style>
<script>
  function myFunction() {
    var x = document.getElementsByClassName("paragraph");
    for (var i = 0; i < x.length; i++) {
    x[i].style.display = "none";
      }
    }
</script>

---------------------------------------------------------------------------------------------------------------------------

<body styles="background-color: darkgrey"> 
<h1 title="Test tooltip">
  This is a Test site with background and it is obviously a tinier heading than 48px h2
</h1>
<h1 style="border:2px solid Tomato;">
  This is a h1 header inwith a solid border in tomato color
</h1>
<h2 style="font-size:48px;"> This is a h2 header with 48 px</h2>
<h3 style="font-family:lato;">This is a h3 header with lato font</h3> 
<p style="color:red;"> This is a colored red paragraph</p>   
<b> this is a bold text</b>
<br>
<i>this is an italic text</i>
<hr>
<strong> strong text</strong>
<br>
<em>emphasized text</em>
<br>
<a href="https://www.google.com" target="_blank"> Google link opens in new page</a>
<br>
<a href="https://www.google.com" target="_self"> Google link opens in same page</a>
<br>
<a href="https://www.google.com" target="_parent"> Google link opens in parent page</a>
<br>
<a href="https://www.google.com" target="_top"> Google link opens in full body of window</a>
<br>
<a href="https://www.google.com"><img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"></a>
<br>
<a href="mailto:thisisarandomemail@email.com"> Random email</a>
<br>
<button title="onclick versteh ich noch nich" style="color:rgb(212, 28, 28)">this is a button</button>
<br>
<mark> this is marked text</mark>
<br>
<a href="https://www.google.com" target="_blank" title="float right 200x200 img"> 
<img src="C:\Users\flori\OneDrive\Bilder\_teal and orange forest.png" alt="irgendwas halt" style="float:right;width:200px;height:200px">
</a>
<dialog open>dialog box test</dialog>
<br>
<p class= "paragraph" style="text-align:center;">
  This is a <del>uncentered text</del>centered text
</p>
<p>
<ins>this is inserted text</ins> 
Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Nemo explicabo &#128515;qui inventore error itaque. 
Consequuntur modi pariatur natus, 
<br>
<sub> this is subscript text means it hangs lower </sub>
      id temporibus reprehenderit officia fugiat quod, 
      tenetur debitis possimus commodi maxime provident?
</p>
<hr>
<pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dolorum numquam &#128515;assumenda vero perferendis vel porro iusto, 
            soluta veniam, ducimus ad, dolor eum? 
            Repudiandae mollitia, blanditiis itaque 
            ab error consequuntur reprehenderit.
</pre>
<br>
<p> hereafter comes a quotation</p>
<blockquote> This is a quotation with blockquote</blockquote>
<p> hereafter comes a short quotation <q>This is a short quotation with q </q></p>
<p> This is <abbr title="a tooltip for an abbreviation">HTML</abbr>  bla bla</p>
<table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>
<br>

<table style="width:100%">
        <caption>Monthly savings</caption>
        <tr>
          <th>Month</th>
          <th>Savings</th>
        </tr style="width:25%">
        <tr>
          <td>January</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>February</td>
          <td>$50</td>
        </tr>
      </table>
      <br>
      <br>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>

<br>
<button onclick="myFunction()">Hide elements</button>
<br>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/VONMkKkdf4">
</iframe>


<br>
<p><a href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a></p>
<p>When the target attribute of a link matches the name of an iframe, the link will open in the iframe.</p>
<br>
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form>
<br>
<p>Choose your favorite Web language:</p>

<form>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label>
</form>
<br>
<form>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> I have a boat</label>
</form>
<br>
<br>
<br>
&copy;&reg;&amp;
<br>
</body>
</html>
